
@import url('https://fonts.googleapis.com/css?family=Kanit:400,500,600,700&subset=cyrillic');
@import url('https://fonts.googleapis.com/css?family=Oswald:400,500,600,700&subset=cyrillic');

.font(){
    font-family: 'Exo 2', sans-serif;
}
.font2(){
    font-family: 'Oswald', sans-serif;
}
h1, h2{
    .font2;
    font-weight: 400;
    letter-spacing: 2px;
}

h4,
h5,
h6 {
    .font!important;
    font-weight: 400;
    letter-spacing: 2px;
}
h3 {
    .font;
    font-weight: 600;
    letter-spacing: 2px;
}
p {
    font-size: 18px;
    line-height: 1.25!important;
}

@base:  white;
@base2: #02097d;
@base3: #dadada;
@hover: #000fff;
@white: white;
@black: black;
@gray:  #382513;
@textblack: #131313;

@menu-height:88px;

.overlay(){
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    //background-color: rgba(0,0,0, 0.3);
}
.overlay {
    .overlay;
}

.gradient (@startColor: @base, @endColor: @base2 ) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
.gradient-reverse (@startColor: @base2, @endColor: @base ) {
    background-color: @startColor;
    background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
    background: -webkit-linear-gradient(top, @startColor, @endColor);
    background: -moz-linear-gradient(top, @startColor, @endColor);
    background: -ms-linear-gradient(top, @startColor, @endColor);
    background: -o-linear-gradient(top, @startColor, @endColor);
}
.border-gradient (@startColor: @base2, @endColor: @base ){
    background: @white;
    &:before{
        content:'';
        position: absolute;
        bottom: -8px;
        top: -8px;
        left: -8px;
        right: -8px;
        border-radius: inherit;
        background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
        background: -webkit-linear-gradient(top, @startColor, @endColor);
        background: -moz-linear-gradient(top, @startColor, @endColor);
        background: -ms-linear-gradient(top, @startColor, @endColor);
        background: -o-linear-gradient(top, @startColor, @endColor);
        z-index: -1;
    }
}
.gradient {
    background-color: #6754a8;
    /* IE9, iOS 3.2+ */
    background-image: -webkit-gradient(linear, 0% 0%, 0% 100%,color-stop(0.167, rgb(16, 29, 134)),color-stop(1, rgb(81, 70, 159)));
    /* Android 2.3 */
    background-image: -webkit-linear-gradient(top,rgb(16, 29, 134) 16.7%,rgb(189, 139, 201) 150%);
    /* IE10+ */
    background-image: linear-gradient(to bottom,rgb(16, 29, 134) 16.7%,rgb(189, 139, 201) 150%);
    background-image: -ms-linear-gradient(top,rgb(16, 29, 134) 16.7%,rgb(189, 139, 201) 150%);
}
.boxshadow() { 
    box-shadow: 0 0 0 0.2rem rgba(92, 131, 47, 0.25);
}

html,
body {
    width: 100%;
    height: 100%;
    margin: 0;
}

body {
    .font;
}


a {
    color: @base;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    outline: none;
}


a:hover, a:focus {
    color: @hover;
    text-decoration: none;
    outline: none;
}

hr {
    max-width: 100px;
    margin: 25px auto 0;
    border-width: 1px;
    border-color: rgba(34, 34, 34, 0.1);
}

hr.light {
    border-color: @white;
}

h1, h2{
    .font2;
}
h3,
h4,
h5,
h6 {
    .font;
    font-weight: 400;
}
h3 {
    .font;
    font-weight: 600;
}
p {
    font-size: 18px;
}
.content-container {
    z-index: 1; 
}
.bg-primary {
    .gradient;
}
.text-primary {
    color: @base;
}

.custom-file-input:focus ~ .custom-file-label {
    border-color: @base;
    .boxshadow;
}
.page-link:focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}
.mrgn{
    top:-73px;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
}
.bg-color{
    background-color: #172da0;
}
#mainNav {
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    .font;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 0 15px;
    border-bottom: 2px solid transparent;
    border-image: linear-gradient(to right, rgba(211, 212, 218, 0), rgba(211, 212, 218, 0.8) 50%, rgba(211, 212, 218, 0.8) 50%, rgba(211, 212, 218, 0));
    border-image-slice: 1;
    #navbarResponsive{
        flex-direction: column;
    }
    .navbar-nav{
        align-items: center;
        padding-top: 18px;
        .row{
            //padding-left: 30px;
            width: 155px;
        }
    }
    .logo-item{
        padding: 10px 30px 0px 33px;
        margin-top: -10px;
        .logo {
            display: block;
            height: 55px;
            img{
                height: auto;
                width: 100%;
                margin-top: -15px;
                transform: scale(0.8);
            }
        }
    }
    .nav-item {
        //width: 120px;
        text-align: center;
        margin-left: 10px;
        margin-right: 10px;
    }
    @media screen and (max-width: 992px)  {
        .navbar-nav{
            align-items: center;
            align-items: start;
            .nav-item {
                //width: 120px;
                text-align: left;
                padding: 5px 0;
            }
        }
        h3{
            color: @base; 
        }
    }
    .navbar-brand:hover, .navbar-brand:focus {
        color: #fcbd20;
    } 
    .navbar-toggler {
        position: absolute;
        top:10px;
        right:10px;
        font-size: 22px;
        padding: 8px 10px;
        color: @base; 
        outline: none;
        border: none;
        -webkit-transition: all .35s;
        -moz-transition: all .35s;
        transition: all .35s;
        z-index: 99
    }
    .open{
        color: @hover;
        outline: none;
        background-color: transparent;
        -webkit-transition: all .35s;
        -moz-transition: all .35s;
        transition: all .35s;
    }
    .navbar-nav > li > a {
        font-size: 13px;
        font-weight: normal;
        .font;
        text-transform: uppercase;
    }
    .navbar-nav > li > a.active {
        color: @white!important;
        background-color: transparent;
        border-bottom: 2px solid transparent;
        border-image: linear-gradient(to right, rgba(211, 212, 218, 0), rgba(211, 212, 218, 0.8) 50%, rgba(211, 212, 218, 0.8) 50%, rgba(211, 212, 218, 0));
        border-image-slice: 1;
    }
    .navbar-nav > li > a.active:hover {
        color: @hover !important;
        background-color: transparent;
    }
    .navbar-nav > li > a,
    .navbar-nav > li > a:focus {
        color: @white;
    }
    .navbar-nav > li > a:hover,
        .navbar-nav > li > a:focus:hover {
        color: @hover;
    }
    .mobile_icons{
        display: none;
        right: 47px;
        position: absolute;
        height: 27px;
        top: 16px;
        a{
            -webkit-transition: all .35s;
            -moz-transition: all .35s;
            transition: all .35s;
            font-size: 18px;
            padding: 0 15px; 
        }
    }
}
@media (max-width: 992px) {
    #mainNav {
        border-color: transparent;
        background-color: #172da0;
        .navbar-nav > li > a:hover,
            .navbar-nav > li > a:focus:hover {
            color: @hover;
        }
        .logo-item{
            padding: 10px 0px 0px 0px;
            margin-top: 0px;
            transform: scale(0.9);
            order: -1;
        }
        .navbar-nav > li:last-child{
            right: 15px;
            position: relative;
            width: 120px;
            height: 27px!important;
            margin: 0px!important;
            top: 12px; 
            display: none;
            a{
                -webkit-transition: all .35s;
                -moz-transition: all .35s;
                transition: all .35s;
                font-size: 18px;
                padding: 0 6px; 
            }
        }
        .mobile_icons{
            display: flex;
        }
    }
    #mainNav.navbar-shrink {
        .navbar-nav > li > a, .navbar-nav > li > a:focus {
            color: @white;
        }
        bar-nav > li > a:hover,
            .navbar-shrink .navbar-nav > li > a:focus:hover {
            color: @hover;
        }
    }
}

header.masthead {
    position: relative;
    width: 100%;
    padding-top: 0px;
    padding-bottom: 0px;
    color: @white;
    height: 1015px;
    .big{
        position: relative;
        height: 100%;
        width:  100%;
        overflow:hidden;
        background-color: none;
        .big-img{
            position: absolute;
            height: 100%;
            width:  100%;
            background-position: center;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            .overlay-img {
                position: relative;
                margin: 0 auto;
                height: 400px;
                width:  400px;
                div{
                    position: absolute;
                    height: 100%;
                    width:  100%;
                    background-position: center;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    transform: translateY(80px);
                }
            }
        }
        span{
            font-size: 150px;
        }

    }

}
@media screen and (max-width: 1200px) {
    header.masthead .big .big-img .overlay-img{
        height: 380px;
        width:  380px;
    }
}
@media screen and (max-width: 992px)  {
    header.masthead .big .big-img .overlay-img {
        height: 380px;
        width:  380px;
    }
}
@media screen and (max-width: 768px)  {
    header.masthead .big .big-img .overlay-img {
        height: 380px;
        width:  380px;
    }
}
@media screen and (max-width: 576px)  {
    header.masthead .big .big-img .overlay-img {
        height: 350px;
        width:  350px;
    }
}
@media screen and (max-width: 375px)  {
    header.masthead .big .big-img .overlay-img {
        height: 300px;
        width:  300px;
    }
}

//////

section#about{
    z-index: 2;
    height: 650px;
    background-color: transparent;
    position: relative;
    .big{
        transform: skew(0, 16deg);
        height: 131%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 4;
        .big-img{
            position: absolute;
            height: 100%;
            width:  100%;
            top:0;
            left: 0;
            background-color: transparent;
            background-position: top right;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;

        }
    }
    .slicer-container-about-top{
        position: absolute;
        top: -535px;
        left: 0;
        width: 100%;
        height: 160%;
        overflow:hidden;
        z-index: 1;
        .slicer-about-top{
            margin-top: 535px;
            position: absolute;
            width: 100%;
            height: 100%;
            &:after {
                content: '';
                position: absolute;
                //left: -250px;
                height: 150%;
                width: 100%;
                z-index: 1;
                background-color: @base;
                transform: skew(0deg,16deg);
            }
            &:before {
                content: '';
                position: absolute;
                // right: -250px;
                height: 150%;
                width: 100%;
                z-index: 1;
                background-color: @base;
                transform: skew(0deg,-16deg);
            }
        }
    }
    .slicer-container-about-bottom{
        position: absolute;
        bottom: -200px;
        left: 0;
        width: 100%;
        height: 110%;
        overflow:hidden;
        z-index: 1;
        transform: skew(0deg, 16deg);
        .slicer-about-bottom{
            position: absolute;
            width: 100%;
            height: 100%;
            &:after {
                content: '';
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                bottom: 0px;
                height: 100%;
                width: 100%;
                z-index: 1;
                background-color: @base;
            }
        }
    }
    .points{
        position: relative;
        top: -75px;
        margin: 0 auto;
        width: 3px;
        height: 150px;
        transform: rotate(180deg);
        background-color: @base3;
        z-index: 2;
        &:after {
            content: '';
            position: absolute;
            left: -2.5px;
            bottom: -11px;
            z-index: 2;
            background-color: @base3;
            border: 4px solid @base3;
            border-radius: 100%
        }
        &:before {
            content: '';
            position: absolute;
            right: -2.5px;
            bottom: 153px;
            z-index: 2;
            background-color: @base3;
            border: 4px solid @base3;
            border-radius: 100%
        }
    }
    .content{
        margin-top: -20px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 30px;
        z-index: 3;
        background-color: @white;
        max-width: 576px;
        h1{
            position: relative; 
            margin: 0 0px;
            padding-bottom: 20px;
            color: @base2;
            z-index: 2;
            font-size: 60px; 
            text-transform: uppercase;
        }
        h2{
            position: relative; 
            margin: 0 0px;
            padding-bottom: 30px;
            color: @textblack;
            z-index: 2;
            font-size: 50px; 
            text-transform: uppercase;
        }
        p{
            padding-top: 15px;
            position: relative;
            text-align: center;
            color: @textblack;  
            z-index: 2;

        }
    }
}
@media screen and (max-width: 992px) {
}
@media screen and (max-width: 768px) {
    section#about .slicer-container-about-bottom {
        bottom: -200px;
    }
}
@media screen and (max-width: 576px) {
    section#about .slicer-container-about-bottom {
        bottom: -200px;
    }
}
@media screen and (max-width: 369px) {
    section#about .slicer-container-about-bottom {
        bottom: -275px;
    }
    section#about .big {
        height: 143%;
    }
}

section#advantages{
    position: relative;
    top:-200px;
    .big-img{
        position: absolute;
        height: 115%;
        width:  100%;
        top: -300px;
        left:0px;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        -o-background-size: cover;
        background-size: cover;
        transform: scale(1);
        padding: 0 0px;
    }
    .content{
        margin-top: 840px;
        top: -430px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 30px;
        z-index: 5;
        max-width: 992px;
        .advantage-item{
            padding: 30px 0;
            .icon{
                position: relative;
                width: 150px;
                height: 150px;
                background-color: transparent;
                transform: rotate(45deg);
                margin: 0 auto;
                border: 6px solid @white;
                .cogs{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    transform: rotate(-45deg) scale(0.7);
                }
                .target{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    transform: rotate(-45deg) scale(0.7);
                }
                .quality{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    transform: rotate(-45deg) scale(0.58);
                }
                .tower{
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    background-position: center;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    background-size: cover;
                    transform: rotate(-45deg) scale(0.7);
                }
            }
            .text{
                text-align: center;
                padding: 60px 10px;
                h3{
                    position: relative; 
                    margin: 0 0px;
                    color: @white;
                    z-index: 2;
                    font-size: 16px; 
                    letter-spacing: 1px;
                    text-transform: uppercase;

                }
                p{
                    padding: 0 15px;
                    padding-top: 5px;
                    font-size: 14px; 
                    position: relative;
                    line-height: 1;
                    text-align: center;
                    color: @white;  
                    z-index: 2;

                }
            }
        }
        h1{
            position: relative; 
            margin: 0 0px;
            padding-bottom: 20px;
            color: @white;
            z-index: 2;
            font-size: 60px; 
            text-transform: uppercase;
        }
        h2{
            position: relative; 
            margin: 0 0px;
            padding-bottom: 80px;
            color: @white;
            z-index: 2;
            font-size: 50px; 
            text-transform: uppercase;
        }
    }
    .points{
        position: relative;
        top: 330px;
        margin: 0 auto;
        width: 3px;
        height: 150px;
        transform: rotate(180deg);
        background-color: @base3;
        z-index: 7;
        &:after {
            content: '';
            position: absolute;
            left: -2.5px;
            bottom: -11px;
            z-index: 2;
            background-color: @base3;
            border: 4px solid @base3;
            border-radius: 100%
        }
        &:before {
            content: '';
            position: absolute;
            right: -2.5px;
            bottom: 153px;
            z-index: 2;
            background-color: @base3;
            border: 4px solid @base3;
            border-radius: 100%
        }
    }
    .slicer-container-advantages-bottom{
        position: absolute;
        bottom: -1630px;
        left: 0;
        width: 100%;
        height: 110%;
        overflow:hidden;
        z-index: 1;
        transform: skew(0deg, -16deg);
        .slicer-advantages-bottom{
            position: absolute;
            width: 100%;
            height: 100%;
            &:after {
                content: '';
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                bottom: 0px;
                height: 100%;
                width: 100%;
                z-index: 1;
                background-color: @base2;
            }
        }
    }
}
@media screen and (max-width: 992px) {
    section#advantages .slicer-container-advantages-bottom {
        bottom: -3120px;
    }
    section#advantages .advantage-item .text p {
        padding: 10px 175px!important;       
    }  
}
@media screen and (max-width: 768px) {
    section#advantages .content{
        margin-top: 860px;
    }
    section#advantages .advantage-item .text p {
        padding: 10px 175px!important;         
    }  
}
@media screen and (max-width: 767px) {
    section#advantages .content{
        margin-top: 860px;
    }
    section#advantages .advantage-item .text p {
        padding: 10px 105px!important;         
    }  
}
@media screen and (max-width: 576px) {
    section#advantages .advantage-item .text p {
        padding: 10px 5px!important;         
    }
}
@media screen and (max-width: 370px) {
    section#advantages .content{
        margin-top: 900px;
    }
}
@media screen and (max-width: 345px) {
    section#advantages .slicer-container-advantages-bottom {
        bottom: -3140px
    }
}
section#servises{
    position: relative;
    background-color: @base2;
    z-index: 4;
    top: -210px;
    .content{
        margin-top: 600px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 30px;
        z-index: 6;
        max-width: 992px;
        top: -900px;
        .servise-head{
            padding: 40px 0;
            color: @white;
            .sh{
                position: relative;
                margin: 0 auto;
                width: 260px;
                &:after {
                    position: absolute;
                    content: '';
                    width: 310px;
                    position: absolute;
                    left: -25px;
                    bottom: 24px;
                    z-index: 2;
                    background-color: @base3;
                    border-top: 2px solid @base;
                }
                h3{
                    position: relative;
                    border: 2px solid;
                    width: 260px;
                    text-align: center;
                    align-items: self-start;
                    margin: 0 auto;
                    padding: 10px;
                    z-index: 3;
                    background-color: @base2;
                    font-size: 20px;
                    text-transform: uppercase;
                }
            }
        }
        .icon{
            position: relative;
            height: 280px;
            margin: 0 auto;
            margin-top: 15px;
            div{
                position: relative;
                width: 280px;
                height: 100%;
                background-position: center;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
                margin: 0 auto;

            }
        }
        .text{
            text-align: center;
            padding: 0px 40px;
            h3{
                position: relative; 
                margin: 0 0px;
                color: @white;
                z-index: 2;
                font-size: 16px; 
                text-transform: uppercase;
            }
            p{
                padding-top: 5px;
                font-size: 14px; 
                position: relative;
                line-height: 1;
                text-align: left;
                color: @white;  
                z-index: 2;

            }
        }

        h1{
            position: relative; 
            margin: 0 0px;
            padding-bottom: 20px;
            color: @white;
            z-index: 2;
            font-size: 60px; 
            text-transform: uppercase;
        }
        h2{
            position: relative; 
            margin: 0 0px;
            padding-bottom: 30px;
            color: @white;
            z-index: 2;
            font-size: 50px; 
            text-transform: uppercase;
        }

    }
    .points{
        position: relative;
        top: -370px;
        margin: 0 auto;
        width: 3px;
        height: 150px;
        transform: rotate(180deg);
        background-color: @base3;
        z-index: 2;
        &:after {
            content: '';
            position: absolute;
            left: -2.5px;
            bottom: -11px;
            z-index: 2;
            background-color: @base3;
            border: 4px solid @base3;
            border-radius: 100%
        }
        &:before {
            content: '';
            position: absolute;
            right: -2.5px;
            bottom: 153px;
            z-index: 2;
            background-color: @base3;
            border: 4px solid @base3;
            border-radius: 100%
        }

    }
}

@media screen and (max-width: 992px) {
    section#servises .points{
        top: -430px;
    }
    section#servises .content{
        margin-top: 570px;
    }
    section#servises .content .icon {
        margin-top: 0;
    }
    section#servises .content .servise-head{
        padding: 20px 0;
    }
    section#servises .content .text {
        padding: 10px 20px!important;
    }
    section#servises h3{
        width: 250px;
    }
    .x1{
        order: 2;
    }
    .x2{
        order: 1;
    }
}
@media screen and (max-width: 768px) {
    section#servises .points{
        top: -470px;
    } 
    section#servises .content{
        margin-top: 560px;
    }
    section#servises .content .text {
        padding: 10px 20px!important;
    }
    section#servises h3{
        width: 250px;
    }
}
@media screen and (max-width: 576px) {
    section#servises .content .icon {
        margin-top: 0;
        height: 230px;
        div{
            width: 230px;
        }
    }
    section#servises .points{
        top: -380px;
    } 
    section#servises .content{
        margin-top: 670px;
        padding: 0 0px;
    }
}
@media screen and (max-width: 520px) {
    section#servises .points{
        top: -400px;
    } 
    section#servises .content{
        margin-top: 630px;
    }
}
@media screen and (max-width: 480px) {
    section#servises .points{
        top: -430px;
    } 
    section#servises .content{
        margin-top: 630px;
        padding: 0 0px;
    }
}
@media screen and (max-width: 380px) {
    section#servises .content{
        margin-top: 420px;
    }
}
@media screen and (max-width: 340px) {
    section#servises .content{
        margin-top: 420px;
    }
}
section#partners{
    z-index: 6;
    background-color: transparent;
    position: relative;
    top: -870px;
    .slider{
        padding: 40px;
        //padding-left: 40px;
        z-index: 7;
        img{
            transform: scale(0.7);   
        }
    }
    .big{
        transform: skew(0, -16deg);
        height: 121%;
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 7;
        .big-img{
            position: absolute;
            height: 100%;
            width:  100%;
            top:0;
            left: 0;
            background-color: transparent;
            background-position: top right;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
        }
    }
    .slicer-container-partners-top{
        position: absolute;
        top: -400px;
        left: 0;
        width: 100%;
        height: 157%;
        overflow:hidden;
        z-index: 1;
        .slicer-partners-top{
            margin-top: 340px;
            position: absolute;
            width: 100%;
            height: 100%;
            &:after {
                content: '';
                position: absolute;
                left: -200px;
                height: 150%;
                width: 100%;
                z-index: 1;
                background-color: @base;
                transform: rotate(16deg);
            }
            &:before {
                content: '';
                position: absolute;
                right: -200px;
                height: 150%;
                width: 100%;
                z-index: 1;
                background-color: @base;
                transform: rotate(-16deg);
            }
        }
    }
    .slicer-container-partners-bottom{
        position: absolute;
        bottom: -440px;
        left: 0;
        width: 100%;
        height: 160%;
        overflow:hidden;
        z-index: 1;
        .slicer-partners-bottom{
            position: absolute;
            width: 100%;
            height: 100%;
            &:after {
                content: '';
                position: absolute;
                margin-left: auto;
                margin-right: auto;
                bottom: 350px;
                height: 100%;
                width: 100%;
                z-index: 1;
                background-color: @base;
                transform: skew(0, -16deg);
            }
        }
    }
    .points{
        position: relative;
        top: -95px;
        margin: 0 auto;
        width: 3px;
        height: 150px;
        transform: rotate(180deg);
        background-color: @base3;
        z-index: 2;
        &:after {
            content: '';
            position: absolute;
            left: -2.5px;
            bottom: -11px;
            z-index: 2;
            background-color: @base3;
            border: 4px solid @base3;
            border-radius: 100%
        }
        &:before {
            content: '';
            position: absolute;
            right: -2.5px;
            bottom: 153px;
            z-index: 2;
            background-color: @base3;
            border: 4px solid @base3;
            border-radius: 100%
        }
    }
    .content{
        margin-top: -42px;
        margin-left: auto;
        margin-right: auto;
        padding: 0 30px;
        z-index: 3;
        background-color: @white;
        max-width: 992px;
        h1{
            position: relative; 
            margin: 0 0px;
            padding-bottom: 20px;
            color: @base2;
            z-index: 2;
            font-size: 60px; 
            text-transform: uppercase;
        }
        h2{
            position: relative; 
            margin: 0 0px;
            padding-bottom: 30px;
            color: @textblack;
            z-index: 2;
            font-size: 50px; 
            text-transform: uppercase;
        }
        p{
            padding-top: 15px;
            position: relative;
            line-height: 1;
            text-align: center;
            color: @textblack;  
            z-index: 2;

        }
    }
}
@media screen and (max-width: 992px) {
}
@media screen and (max-width: 768px) {
    section#partners .big {
        height: 123%; 
    }
}
@media screen and (max-width: 576px) {
    section#partners .big {
        height: 125%;
    }
}
@media screen and (max-width: 390px) {
    section#partners .slicer-container-partners-top{
        height: 175%!important;
    }      
}

section#contacts {
    background-color: @white;
    text-align: center;
    position: relative;
    top: -1150px;
    z-index:5;
    .map-holder{
        padding: 0px;
        overflow:hidden;
        height: 1200px;
    }
    iframe{
        width: 100%;
        height: 100%;
    }
    .adres-btn{
        position: absolute;
        display: none;
        bottom: 100px;
        width: 100%;
        z-index: 99;
        .office{
            cursor: pointer;
            position: relative;
            height: 100px;
            width: 100px;
            background-color: @base2;
            border: 6px solid @base;
            transform: rotate(45deg);
            margin-left: auto;
            margin-right: 5vw;
            color: @base;
            &:hover{
                color: @hover;
                -webkit-transition: all .35s;
                -moz-transition: all .35s;
                transition: all .35s;
            }
            h3{
                position: absolute;
                top: 26px;
                left: 6px;
                font-size: 26px; 
                text-transform: uppercase;
                transform: rotate(-45deg);
            }
        }
        .prod{
            cursor: pointer;
            position: relative;
            height: 100px;
            width: 100px;
            background-color: @base2;
            border: 6px solid @base;
            transform: rotate(45deg);
            margin-right: auto;
            margin-left: 5vw;
            color: @base;
            &:hover{
                color: @hover;
                -webkit-transition: all .35s;
                -moz-transition: all .35s;
                transition: all .35s;
            }
            h3{
                position: absolute;
                top: 26px;
                left: 18px;
                font-size: 26px; 
                text-transform: uppercase;
                transform: rotate(-45deg);

            }
        }
    }
    h2{
        position: relative; 
        margin: 0 0px;
        padding-bottom: 30px;
        color: @textblack;
        z-index: 2;
        font-size: 50px; 
        text-transform: uppercase;
        top: 520px;
    }
    p{
        padding-top: 15px;
        position: relative;
        line-height: 1;
        text-align: center;
        color: @textblack;  
        z-index: 2;

    }
}

///

footer {
    position: relative;
    top: -1165px;
    padding: 25px 0;
    text-align: center;
    background-color: @base2;
    color: @white;
    z-index: 6;
    .navbar-nav{
        text-align: left;
        width: 120px;
        padding-left: 15px;
    }
    .list{
        width: 100%;
        text-align: right;
        padding-left: 25vw;
        padding-right: 25vw;
        line-height: 1!important;
        padding: .2rem 1rem;
        p{
            margin-bottom: 0!important;
        }
    }
    ul {
        margin-bottom: 0;
    }
    a {
        font-size: 16px;
        color: @white;
        line-height: 1;
    }
    .nav-link {
        display: block;
        padding: .2rem 1rem;
    }
    footer ul li a:hover, footer ul li a:focus, footer ul li a:active, footer ul li a.active {
        text-decoration: none;
        color: @hover;
    }
}


.rotator{
    //transform: rotate(45deg);
    overflow: hidden;
    border-radius: 100%;
    border: 2px solid @base;
    -webkit-transition: all .35s;
    -moz-transition: all .35s;
    transition: all .35s;
    &:hover{
        -webkit-transition: all .35s;
        -moz-transition: all .35s;
        transition: all .35s;
        border: 2px solid @base2;
    }
}


.points{
    opacity: 1;
}
@media screen and (max-width: 992px) {
    .points{
        opacity: 0;
    }
    h1{
        font-size: 60px!important; 
    }
    h2{
        font-size: 50px!important; 
    }
}
@media screen and (max-width: 768px) {
    h1{
        font-size: 48px!important; 
    }
    h2{
        font-size: 38px!important; 
    }
}

@media screen and (max-width: 576px) {
    h1{
        font-size: 38px!important; 
    }
    h2{
        font-size: 28px!important; 
    }
}